http {
    upstream ping_server {
        server ping-server:5000;  # Match the service name defined in docker-compose.yml
    }

    upstream tracert_server {
        server tracert-server:5001;  # Match the service name defined in docker-compose.yml
    }

    server {
        listen 8080;

        location /ping {
            proxy_pass http://ping_server;  # Forward requests to the "ping_server" upstream
        }

        location /tracert {
            proxy_pass http://tracert_server;  # Forward requests to the "tracert_server" upstream
        }
    }
}
